cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c663c2721992a6904ade0403b84d08e21f62ee4a1f9e42c72494a4b3bfedf59c

name:           decimal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/natsuki14/decimal#readme>
homepage:       https://github.com/natsuki14/decimal#readme
bug-reports:    https://github.com/natsuki14/decimal/issues
author:         Natsuki Kawai
maintainer:     kawai@charon.tech
license:        PublicDomain
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/natsuki14/decimal

library
  exposed-modules:
      Data.Decimal.Fixed
      Data.Decimal.Rounded
  other-modules:
      Paths_decimal
  hs-source-dirs:
      src
  ghc-options: -Werror -Wno-tabs -O2
  build-depends:
      aeson
    , base >=4.7 && <5
    , deepseq
    , persistent
    , scientific
    , text
  default-language: Haskell2010

test-suite decimal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_decimal
  hs-source-dirs:
      test
  ghc-options: -Werror -Wno-tabs -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , decimal
    , deepseq
    , persistent
    , scientific
    , text
  default-language: Haskell2010
